{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":gitSignOff",
    ":semanticCommitType(chore)",
    ":labels(automated,no-issue)",
    "customManagers:githubActionsVersions",
    ":automergeMinor",
    ":automergeDigest"
  ],
  "enabled": true,
  "prConcurrentLimit": 5,
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/tests/**",
    "**/__fixtures__/**"
  ],
  "gomod": {
    "ignorePaths": [
      "**/dagger/**"
    ]
  },
  "kustomize": {
    "ignorePaths": [
      "core/kubernetes/klio/overlays/**/kustomization.yaml"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": ["/operator/config/samples/.+\\.yaml$/"]
  },
  "ignoreDeps": [
    "ghcr.io/cloudnative-pg/klio-operator",
    "ghcr.io/cloudnative-pg/klio"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "semanticCommits": "enabled",
  "commitBodyTable": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "Taskfile.yml",
        "documentation/crd-gen-refs/config.yaml",
        "operator/test/hack/setup-crc-csi-hostpath.sh"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (?:lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: currentValue=(?<currentValue>[^\\s]+?))?\\s+[A-Za-z0-9_]+?_SHA\\s*:\\s*[\"']?(?<currentDigest>[a-f0-9]+?)[\"']?\\s",
        "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (?:lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?\\s+[^:=]+\\s*[:=]\\s*[\"']?(?<currentValue>[^@]+?)(@(?<currentDigest>.+))?[\"']?\\s"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "*/dagger/*/main.go",
        "*/docker-bake.hcl",
        "operator/test/utils/templates/rustfs/rustfs.go",
        "operator/test/utils/templates/otel/otel.go",
        "operator/test/e2e/operator_otel_test.go"
      ],
      "matchStrings": [
        "\\/\\/ renovate image: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (?:lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?\\s+[^=]+=\\s*[\"']?[^:]+:(?<currentValue>[^@]+?)(@(?<currentDigest>sha256:[a-f0-9]+))?[\"']\\s",
        "\\/\\/ renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (?:lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?\\s+\\/\\/\\s+\\+default=[\"']?(?<currentValue>.+?)[\"']?\\s"
      ]
    }
  ],
  "customDatasources": {
    "envtest": {
      "format": "yaml",
      "defaultRegistryUrlTemplate": "https://raw.githubusercontent.com/kubernetes-sigs/controller-tools/master/envtest-releases.yaml",
      "transformTemplates": [
        "{\"releases\": $sort($keys(releases)[$ ~> /^v\\d+\\.\\d+\\.\\d+$/]).{\"version\": $}}"
      ]
    }
  },
  "packageRules": [
    {
      "matchDatasources": [
        "go"
      ],
      "matchPackageNames": [
        "github.com/cloudnative-pg/kopia",
        "github.com/leonardoce/afero-s3"
      ],
      "enabled": false,
      "description": "These packages are replaced with forks - updates are ignored"
    },
    {
      "matchDatasources": [
        "go"
      ],
      "matchPackageNames": [
        "!/k8s.io/"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "groupName": "all non-major go dependencies"
    },
    {
      "matchDatasources": [
        "git-refs"
      ],
      "matchPackageNames": [
        "https://github.com/cloudnative-pg/daggerverse"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "groupName": "all cloudnative-pg daggerverse dependencies"
    },
    {
      "matchDatasources": [
        "git-refs"
      ],
      "matchPackageNames": [
        "https://github.com/sagikazarmark/daggerverse"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "groupName": "all sagikazarmark daggerverse dependencies"
    },
    {
      "matchDatasources": [
        "go"
      ],
      "matchPackageNames": [
        "github.com/kopia/kopia"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "groupName": "all kopia api"
    },
    {
      "matchFileNames": [
        "documentation/web/package.json",
        "documentation/web/yarn.lock"
      ],
      "groupName": "documentation dependencies"
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/"
    }
  ]
}
